{
  "name": "auto-release",
  "version": "1.0.0",
  "private": true,
  "description": "Auto Release with commit",
  "author": "ChanTsune <yshegou@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/ChanTsune/auto-release.git",
  "homepage": "https://github.com/ChanTsune/auto-release",
  "bugs": "https://github.com/ChanTsune/auto-release/issues",
  "keywords": [
    "github"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/github": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/nock": "^11.1.0",
    "@typescript-eslint/parser": "^2.4.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.5.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-typescript": "^0.14.0",
    "prettier": "2.0.5",
    "jest": "^26.2.2",
    "nodemon": "^2.0.0",
    "standard": "^14.3.1",
    "ts-jest": "^25.1.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
